spring.datasourse.driverClassName=com.mysql.jdbc.Driver
spring.datasourse.url=jdbc:mysql://localhost:3306/microservices
spring.datasourse.username=root
spring.datasourse.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect